warning: LF will be replaced by CRLF in Django_SC/requirements.txt.
The file will have its original line endings in your working directory
[1mdiff --git a/Django_SC/notes/tokens.csv b/Django_SC/notes/tokens.csv[m
[1mindex 8c1a560..e2d1387 100644[m
[1m--- a/Django_SC/notes/tokens.csv[m
[1m+++ b/Django_SC/notes/tokens.csv[m
[36m@@ -2,3 +2,4 @@[m [mtime, user, token[m
 2022-04-23 06:50:22.294988,testuser,9cb257a064e303f260690815c1cc6aca69a9a237[m
 2022-04-23 06:51:05.090200,prithoo,3d93f43ddc538e906afd91376460d66a150e7444[m
 2022-04-23 07:03:07.697180,admin,405f8663688fe760eb1bd5928366c160e931e711[m
[32m+[m[32m2022-06-14 07:11:25.940136,admin,b96e9b90a3db8f370bb7c22cbdc0fa2efa7e9766[m
[1mdiff --git a/Django_SC/requirements.txt b/Django_SC/requirements.txt[m
[1mindex 1ad0513..0c86777 100644[m
[1m--- a/Django_SC/requirements.txt[m
[1m+++ b/Django_SC/requirements.txt[m
[36m@@ -1,21 +1,53 @@[m
[32m+[m[32m#[m
[32m+[m[32m# This file is autogenerated by pip-compile with python 3.9[m
[32m+[m[32m# To update, run:[m
[32m+[m[32m#[m
[32m+[m[32m#    pip-compile requirements.in[m
[32m+[m[32m#[m
 asgiref==3.5.0[m
[32m+[m[32m    # via django[m
 autopep8==1.6.0[m
[32m+[m[32m    # via -r requirements.in[m
 certifi==2021.10.8[m
[32m+[m[32m    # via requests[m
 charset-normalizer==2.0.12[m
[31m-Django==4.0.4[m
[32m+[m[32m    # via requests[m
[32m+[m[32mdjango==4.0.4[m
[32m+[m[32m    # via[m
[32m+[m[32m    #   -r requirements.in[m
[32m+[m[32m    #   django-cors-headers[m
[32m+[m[32m    #   djangorestframework[m
 django-cors-headers==3.11.0[m
[32m+[m[32m    # via -r requirements.in[m
 django-dotenv==1.4.2[m
[32m+[m[32m    # via -r requirements.in[m
 djangorestframework==3.13.1[m
[32m+[m[32m    # via -r requirements.in[m
 idna==3.3[m
[32m+[m[32m    # via requests[m
 numpy==1.22.3[m
[32m+[m[32m    # via pandas[m
 pandas==1.4.2[m
[32m+[m[32m    # via -r requirements.in[m
 psycopg2-binary==2.9.3[m
[32m+[m[32m    # via -r requirements.in[m
 pycodestyle==2.8.0[m
[32m+[m[32m    # via autopep8[m
 python-dateutil==2.8.2[m
[32m+[m[32m    # via pandas[m
 pytz==2022.1[m
[32m+[m[32m    # via[m
[32m+[m[32m    #   djangorestframework[m
[32m+[m[32m    #   pandas[m
 requests==2.27.1[m
[32m+[m[32m    # via -r requirements.in[m
 six==1.16.0[m
[32m+[m[32m    # via python-dateutil[m
 sqlparse==0.4.2[m
[32m+[m[32m    # via django[m
 toml==0.10.2[m
[32m+[m[32m    # via autopep8[m
 tzdata==2022.1[m
[32m+[m[32m    # via django[m
 urllib3==1.26.9[m
[32m+[m[32m    # via requests[m
